# yelp

./: README.md
app/: build.gradle
app/src/androidTest/java/yelp/yelp/com/yelp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/yelp/yelp/com/yelp/ui/: DetailsActivityTest.kt  MainActivityTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/yelp/yelp/com/yelp/adapters/: BusinessInfoWindowAdapter.kt  ReviewsAdapter.kt  SearchResultAdapter.kt
app/src/main/java/yelp/yelp/com/yelp/clients/: ServiceBuilder.kt
app/src/main/java/yelp/yelp/com/yelp/interfaces/: YelpBusinessAPIService.kt  YelpReviewsAPIService.kt  YelpSearchAPIService.kt
app/src/main/java/yelp/yelp/com/yelp/models/: Business.kt  BusinessClusterItem.kt  Category.kt  Day.kt  Location.kt  OpeningHour.kt  Region.kt  Review.kt  ReviewResult.kt  SearchResult.kt  SearchResultAdapterItem.kt  User.kt
app/src/main/java/yelp/yelp/com/yelp/repositories/: BusinessRepository.kt  ReviewsRepository.kt  SearchResultRepository.kt
app/src/main/java/yelp/yelp/com/yelp/ui/: BaseActivity.kt  DetailsActivity.kt  MainActivity.kt
app/src/main/java/yelp/yelp/com/yelp/utils/: Constants.kt  DataUtils.kt  DateUtils.kt  Deserializer.kt  PermissionCode.kt
app/src/main/java/yelp/yelp/com/yelp/utils/map_utils/: BusinessClusterRenderer.kt
app/src/main/java/yelp/yelp/com/yelp/viewmodels/: BusinessViewModel.kt  HomeViewModel.kt  LocationViewModel.kt  ReviewsViewModel.kt
app/src/main/res/drawable/: call.xml  directions.xml  expand.xml  text_disabled.xml  text_enabled.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  info_window.xml  item_business.xml  item_review.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/yelp/yelp/com/yelp/: ExampleUnitTest.kt
